{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@headlessui/react": "^1.7.4",
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mysql2": "^2.3.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.13.6",
    "swiper": "^8.4.5",
    "typewriter-effect": "^2.19.0",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
